{
  "name": "mysensors-adapter",
  "display_name": "MySensors",
  "version": "1.0.0",
  "description": "MySensors add-on for Mozilla WebThings Gateway",
  "author": "CreateCandle",
  "main": "main.py",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "mysensors",
    "arduino"
  ],
  "homepage": "https://github.com/createcandle/Webthings-mysensors-adapter",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/createcandle/Webthings-mysensors-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/createcandle/Webthings-mysensors-adapter/issues"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "main.py",
    "pkg/__init__.py",
    "pkg/mysensors_adapter.py",
    "pkg/mysensors_device.py",
    "pkg/mysensors_property.py",
    "pkg/util.py",
    "requirements.txt",
    "setup.cfg"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "python3 {path}/main.py",
    "config": {
      "Gateway": "USB Serial gateway",
      "Metric": true,
      "Optimize things": true,
      "Show connection status": true,
			"Timeout period": "",
      "USB device name": "",
      "IP address": "",
      "MQTT username": "",
      "MQTT password": "",
      "Debugging": false
    },
    "schema": {
      "type": "object",
      "required": [
        "Gateway",
        "Optimize things",
				"Timeout period",
        "Show connection status",
        "Metric",
        "Debugging"
      ],
      "properties": {
        "Gateway": {
          "type": "string",
          "enum": [
            "USB Serial gateway",
            "Ethernet gateway",
            "MQTT gateway"
          ],
          "description": "How are you talking to the MySensors network? Via a USB device is most common."
        },
        "Metric": {
          "type": "boolean",
          "description": "Check the box to request metric units from the devices. Uncheck it to request they send data in imperial units instead."
        },
        "Optimize things": {
          "type": "boolean",
          "description": "Split up big things into separate smaller things. For example, a device with 4 toggles could become 4 devices with one toggle."
        },
        "Show connection status": {
          "type": "boolean",
          "description": "Enabling this will show your things as disconnected (slightly transparent) until an actual sign of life has been received from the device."
        },
        "USB device name": {
          "type": "string",
          "description": "If you leave this empty, the add-on will automatically search for a connceted MySensors gateway device. If you want you can manually override this proces by providing a serial port name here. On a Linux device this would be something like '/dev/ttyUSB0'."
        },
        "Timeout period": {
          "type": "string",
          "description": "After how many minutes of inactivity should a device be reported as no longer connected?"
        },
        "IP address": {
          "type": "string",
          "description": "If you are using an ethernet gateway or MQTT server, what is its IP address? You can try 127.0.0.1 if it's installed on the same computer as the Mozilla WebThings gateway."
        },
        "MQTT username": {
          "type": "string",
          "description": "The username for MQTT security."
        },
        "MQTT password": {
          "type": "string",
          "description": "The password for MQTT security."
        },
        "Debugging": {
          "type": "boolean",
          "description": "Debugging allows you to diagnose any issues with the add-on. If enabled it will result in a lot more debug data in the internal log (which can be found under settings -> developer -> view internal logs)."
        }
      }
    }
  }
}
